@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@400;500;700;900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
}

body {
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  font-family: "Montserrat", sans-serif;
  color: #000;
}

.heading-primary {
  font-family: cursive;
  font-weight: 700;
  font-size: 6rem;
  line-height: 1.6;
  color: #333;
}

.heading-secondary {
  font-family: cursive;
  font-weight: 700;
  font-size: 6rem;
  color: #333;
}

.heading-tertiary {
  font-family: cursive;
  font-weight: 700;
  font-size: 2rem;
  color: #333;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.u-margin-top-big {
  margin-top: 8rem !important;
}

.u-margin-top-medium {
  margin-top: 4rem !important;
}

.u-margin-top-huge {
  margin-top: 10rem !important;
}

.u-negative-margin-top-small {
  margin-top: -1rem !important;
}

.card-container {
  display: flex;
  gap: 12rem;
  justify-content: center;
  margin-top: 6rem;
}

.card {
  background-color: #fefefe;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  width: 22%;
  text-align: center;
  border: 2px solid #7f5539;
  border-radius: 11px;
  transition: all 0.3s;
}
.card:hover {
  transform: translateY(-12px);
}
.card__img {
  width: 16rem;
  height: 16rem;
  margin: 3rem auto 0;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 5px #777;
}
.card__img img {
  transition: all 0.3s;
  border-radius: 100%;
  width: 16rem;
  height: 16rem;
  box-shadow: 0 0 3px #000;
}
.card:hover .card__img img {
  transform: scale(1.2);
}
.card__type {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.card__type span {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 1.4rem;
  color: #f08080;
  text-transform: capitalize;
}
.card__type svg {
  height: 2rem;
  transition: all 0.3s;
}
.card__type svg:first-child {
  margin-right: 1rem;
  fill: #222;
}
.card__type svg:first-child:hover {
  fill: red;
}
.card__paragraph {
  padding: 0 1.4rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.card__btn {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #7f5539;
  color: #fcf1dd;
  font-size: 1.2rem;
  font-weight: 600;
  box-shadow: 0 0 2px #7f5539;
  transition: all 0.3s;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 22px;
  margin: 0 auto 3rem;
}
.card__btn:hover {
  background-color: #f08080;
}

.order {
  display: grid;
  grid-template-columns: 45fr 55fr;
  gap: 5rem;
}
.order img {
  width: 100%;
  filter: brightness(140%);
  border-radius: 4px;
}
.order__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.order__form div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.order__form label {
  font-weight: 500;
  font-size: 1.4rem;
}
.order__form input[type=text],
.order__form input[type=tel] {
  padding: 6px 0 6px 22px;
  font-family: inherit;
  border-radius: 9px;
}
.order__form select {
  padding: 6px 4px;
  border-radius: 9px;
}
.order__form h3 {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 3rem;
}
.order__form button {
  grid-column: -3/-1;
  justify-self: center;
  display: inline-block;
  width: 22rem;
  height: 4rem;
  border-radius: 22px;
  color: #7f5539;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 2px;
  background-color: #c9efc7;
  box-shadow: 0 2px 8px #7f5539;
  transition: all 0.3s;
}
.order__form button:hover {
  color: #7f5539;
  background-color: #fcf1dd;
}
.order__form button:active {
  transform: translateY(1px);
  box-shadow: 0 0 4px #7f5539;
}

.about {
  display: grid;
  grid-template-columns: 55fr 45fr;
  width: 100%;
}
.about__content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.about__tagline {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1.2px;
}
.about__paragraph {
  color: #fcf1dd;
  width: 75%;
  margin-top: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8;
}
.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__container img {
  width: 40rem;
  height: 40rem;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 5px #fcf1dd;
  transition: all 1.5s;
}
.section-about:hover .about__container img {
  box-shadow: 0 0 2rem #fcf1dd;
  transform: scale(1.2) rotate(359deg);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer__left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer__left img {
  width: 12rem;
  height: 4rem;
}
.footer__left h3 {
  color: #fcf1dd;
}
.footer__right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-self: flex-end;
}
.footer__right h3 {
  color: #fcf1dd;
  font-size: 3rem;
}
.footer__right a {
  text-align: right;
  color: #fcf1dd;
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
}
.footer__right a:hover {
  color: #c9efc7;
}
.footer__socials {
  display: flex;
  gap: 4rem;
}
.footer__socials svg {
  transition: all 0.2s;
  fill: #fcf1dd;
  height: 2.4rem;
}
.footer__socials svg:first-child:hover {
  fill: red;
}
.footer__socials svg:not(:first-child):hover {
  fill: rgb(16, 181, 236);
}

.header {
  padding: 2rem;
  background-color: #c9efc7;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo-box img {
  width: 16rem;
  height: 5rem;
}
.header__nav a:not(:last-child) {
  margin-right: 2.6rem;
}
.header__link:link, .header__link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #000;
}
.header__link:hover, .header__link:active {
  border-bottom: 2px solid #f08080;
}

.home {
  height: 50rem;
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.home__main {
  width: 85%;
}
.home__paragraph {
  font-weight: 500;
  line-height: 2.2;
  font-size: 1.6rem;
}
.home__btn:link, .home__btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #f08080;
  padding: 1.6rem 2.8rem;
  border-radius: 33px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #fcf1dd;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.368627451);
  transition: all 0.3s;
}
.home__btn:hover {
  color: #7f5539;
  background-color: #c9efc7;
}
.home__btn:active {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3294117647);
  transform: translateY(3px);
}
.home__img {
  position: relative;
  top: 0;
  left: 0;
}
.home__img img {
  position: absolute;
  height: 42%;
  width: 45%;
  border-radius: 3px;
  box-shadow: 0 1px 23px rgba(127, 85, 57, 0.7);
  transition: all 0.3s;
  outline-offset: 2rem;
}
.home__img img:hover {
  z-index: 999;
  transform: scale(1.05) translateY(-5px);
}
.home__img-1 {
  top: 20rem;
  left: 16rem;
  z-index: 3;
}
.home__img-2 {
  top: 10rem;
  left: 30rem;
}
.home__img-3 {
  top: 10rem;
  left: 0;
}
.home__container:hover img:not(:hover) {
  transform: scale(0.95);
}

.section-home {
  background-color: #fcf1dd;
  padding: 12rem 2rem 8rem 2rem;
}

.section-about {
  background-color: #f08080;
  padding: 12rem 2rem 8rem 2rem;
}

.section-product {
  background-color: #c9efc7;
  padding: 12rem 2rem 8rem 2rem;
}

.section-order {
  background: linear-gradient(to right, #fcf1dd 30%, #f08080 60%);
  padding: 12rem 2rem 8rem 2rem;
}

.section-footer {
  background-color: #7f5539;
  padding: 6rem 2rem 2rem 2rem;
}/*# sourceMappingURL=main.css.map */