.order {
   display: grid;
   grid-template-columns: 45fr 55fr;
   gap: 5rem;

   img {
      width: 100%;
      filter: brightness(140%);
      border-radius: 4px;
   }

   &__form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;

      div {
         display: flex;
         flex-direction: column;
         gap: 1rem;
      }
      label {
         font-weight: 500;
         font-size: 1.4rem;
      }

      input[type="text"],
      input[type="tel"] {
         padding: 6px 0 6px 22px;
         font-family: inherit;
         border-radius: 9px;
      }

      select {
         padding: 6px 4px;
         border-radius: 9px;
      }

      h3 {
         grid-column: 1 / -1;
         justify-self: center;
         font-size: 3rem;
      }

      button {
         grid-column: -3 / -1;
         justify-self: center;
         display: inline-block;
         width: 22rem;
         height: 4rem;
         border-radius: 22px;
         color: $color-coffee;
         font-family: inherit;
         font-size: 1.6rem;
         font-weight: 600;
         letter-spacing: 2px;
         background-color: $color-green;
         box-shadow: 0 2px 8px $color-coffee;
         transition: all 0.3s;

         &:hover {
            color: $color-coffee;
            background-color: $color-brown;
         }

         &:active {
            transform: translateY(1px);
            box-shadow: 0 0 4px $color-coffee;
         }
      }
   }
}
